{
  "extends": "./node_modules/@vzh/configs/lib/ts/common.tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./lib/src",
    "outDir": "dist",
    "lib": ["dom", "es2016"],
    "declaration": true,
    "sourceMap": false
  },
  "files": ["./lib/src/index.ts", "./lib/src/test/flex.tsx"]
}
